BUILD_DIR = $(CURDIR)/build
OBJTREE		:= $(BUILD_DIR)

ifneq ($(OBJTREE),$(SRCTREE))
obj := $(OBJTREE)/
src := $(SRCTREE)/
else
obj :=
src :=
endif

sinclude $(obj)include/autoconf.mk
include $(obj)include/config.mk

SRCTREE=$(CURDIR)
TOPDIR= $(SRCTREE)
CPUDIR=arch/$(ARCH)/cpu/$(CPU)
export	TOPDIR SRCTREE OBJTREE

all:
		make -C $(SRCTREE)/$(CPUDIR)/$(SOC)/firmware/arc_power
		make -C $(SRCTREE)/$(CPUDIR)/$(SOC)/firmware/appf
		make -C $(SRCTREE)/$(CPUDIR)/$(SOC)/firmware/arc_testpd
